$vue-blue: #35495e;
$vue-green: #41b883;
$section-background: #e8e8e8;//lighten($vue-blue, 62%);
$section-border-color: #a0a0a0;//$vue-blue;

.gray-tone {
  background: #e8e8e8;
  border: 1px solid #a0a0a0;
}

.blue-tone {
  background: lighten($vue-blue, 62%);
  border: 2px solid $vue-blue;
}

.interval-green {
  font: 1rem verdana, "lucida console";
  font-weight: bold;
  color: #fff;
  background: $vue-green;
  text-shadow: 1px 1px 1px #00000080;

  &:before {
    border-left: 10px solid transparent;
    border-right: 10px solid $vue-green;
    border-top: 22px solid transparent;
    border-bottom: 22px solid $vue-green;
  }
}

.interval-white {
  font: 1rem verdana, "lucida console";
  color: #000;
  background: #fff;

  &:before {
    border-left: 10px solid transparent;
    border-right: 10px solid #fff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid #fff;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font: 16px verdana;
  color: #000;
  background: #404040;
}

main {
  background: #fff;
  min-width: 320px;
  max-width: 960px;
  min-height: 100vh;
  margin: auto;
  padding: 1.25rem 1.25rem 2.5rem;
}

header {
  text-align: center;
  width: 75%;
  margin: auto;
  padding: 2rem 0 2rem;

  .title {
    font: 1.25rem verdana;
    border-bottom: 1px solid $vue-green;
    padding: .75rem 0;
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  .subtitle {
    padding: .75rem 0;
  }
}

h2 {
  font: 1.5rem verdana;

  &:not(first-child) {
    margin: 0.5rem 0 1rem;
  }
}

h3 {
  font-weight: bold;
  margin-top: .75rem;
}

p {
  line-height: 1.5;
  padding: 0.25rem 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  padding-top: .25rem;

  li {
    background: #fff;
    border: 1px solid #808080;
    border-radius: 4px;
    box-shadow: 2px 2px 2px #00000040;
    display: block;
    margin: .25rem .25rem 0 0;
    padding: 0.375rem .5rem;
  }
}

section {
  @extend .gray-tone;
  border-radius: 6px;
  margin: 1rem 0;
  padding: 1rem;

  .job {
    box-sizing: content-box;
    width: 100%;
    margin-top: 1rem;

    &-title {
      font-size: 1.25rem;
      color: #fff;
      background: $vue-blue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 3rem;
      padding: 2px 2px 2px .5rem;

      .interval {
        @extend .interval-white;
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 .5rem;
        position: relative;

        &:before {
          content: '';
          display: block;
          position: absolute;
          left: -20px;
        }
      }
    }

    &-subtitle {
      font-size: 1rem;
      font-weight: bold;
      color: #000;
      border-bottom: 2px solid $vue-green;
      padding: .5rem .5rem;
    }

    h3 {
      padding: 0 .5rem;
    }

    ul {
      padding: 0.25rem 1.5rem;

      li {
        padding: .25rem 1rem;
        position: relative;
        &:before {
          content: '';
          display: block;
          background: #000;
          // border-radius: 50%;
          width: 6px;
          height: 6px;
          position: absolute;
          left: 0;
          top: 11px;
          transform: rotate(45deg);
        }
      }
    }
  }

  &.contacts {

    & > div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: .5rem;
    }

    .item {
      background: #fff;
      display: flex;
      align-items: center;
      height: 32px;

      &-icon {
        background: $vue-blue;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 32px;
      }

      svg {
        display: block;

        path {
          color: #fff;
          fill: #fff;
        }
      }

      span, a {
        border: 1px solid $vue-blue;
        border-left: none;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0 .5rem;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: .875rem;
  }

  section {
    &.contacts {
      & > div {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5rem;
      }
    }

    .job-title {
      .interval {
        &:before {
          border-left: 10px solid transparent;
          border-right: 10px solid #fff;
          border-top: 18px solid transparent;
          border-bottom: 18px solid #fff;
        }
      }
    }
  }
}

@media print {
  html, body {
    background: #fff;
    width: 100%;
  }

  main {
    width: 100%;
  }
}